### ISSUE TITLE
The plug-in is referenced on flutter 1.12.13. Building the release version will cause the application to fail to start

### ISSUE THREAD

**Issue by terminatorx** [cloudwebrtc/flutter-webrtc#159]
```
> 12-17 10:37:19.921: A/DEBUG(26507): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 12-17 10:37:19.921: A/DEBUG(26507): Build fingerprint: 'vivo/PD1709/PD1709:8.1.0/OPM1.171019.011/compil10241851:user/release-keys'
> 12-17 10:37:19.921: A/DEBUG(26507): Revision: '0'
> 12-17 10:37:19.921: A/DEBUG(26507): ABI: 'arm64'
> 12-17 10:37:19.922: A/DEBUG(26507): pid: 26467, tid: 26467, name: m.example.ichat  >>> com.example.ichat <<<
> 12-17 10:37:19.922: A/DEBUG(26507): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 12-17 10:37:19.922: A/DEBUG(26507):     x0   0000000000000000  x1   0000000000006763  x2   0000000000000006  x3   0000000000000008
> 12-17 10:37:19.922: A/DEBUG(26507):     x4   4a5e4b46441f6472  x5   4a5e4b46441f6472  x6   4a5e4b46441f6472  x7   7f7f7f7f7f7f7f7f
> 12-17 10:37:19.922: A/DEBUG(26507):     x8   0000000000000083  x9   0000000010000000  x10  0000007ffa4f98a0  x11  1cf318bc853f23ae
> 12-17 10:37:19.922: A/DEBUG(26507):     x12  1cf318bc853f23ae  x13  0000000000000020  x14  ffffffffffffffdf  x15  0000000000006763
> 12-17 10:37:19.922: A/DEBUG(26507):     x16  0000005f08736fa8  x17  0000007ede0f937c  x18  0000000000000000  x19  0000000000006763
> 12-17 10:37:19.922: A/DEBUG(26507):     x20  0000000000006763  x21  0000000000000083  x22  0000007e3a90ce00  x23  0000007e59cc3e00
> 12-17 10:37:19.922: A/DEBUG(26507):     x24  0000007ffa4f9cac  x25  0000007e4d67cae0  x26  0000000000000075  x27  0000007e3aa93b80
> 12-17 10:37:19.922: A/DEBUG(26507):     x28  0000007e59779688  x29  0000007ffa4f98e0  x30  0000007ede0a2700
> 12-17 10:37:19.922: A/DEBUG(26507):     sp   0000007ffa4f98a0  pc   0000007ede0a2728  pstate 0000000060000000
> 12-17 10:37:20.013: A/DEBUG(26507): backtrace:
> 12-17 10:37:20.013: A/DEBUG(26507):     #00 pc 000000000001e728  /system/lib64/libc.so (abort+120)
> 12-17 10:37:20.013: A/DEBUG(26507):     #01 pc 0000000000216860  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #02 pc 00000000002ceedc  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #03 pc 00000000002cc3dc  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #04 pc 0000000000211ba0  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+32)
> 12-17 10:37:20.013: A/DEBUG(26507):     #05 pc 00000000002ffb68  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2652)
> 12-17 10:37:20.013: A/DEBUG(26507):     #06 pc 0000000000004164  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+268)
> 12-17 10:37:20.013: A/DEBUG(26507):     #07 pc 00000000002835f4  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.nativeLoad+228)
> 12-17 10:37:20.013: A/DEBUG(26507):     #08 pc 0000000000282e0c  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.doLoad+220)
> 12-17 10:37:20.013: A/DEBUG(26507):     #09 pc 000000000028520c  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.loadLibrary0+956)
> 12-17 10:37:20.013: A/DEBUG(26507):     #10 pc 00000000002a6820  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.System.loadLibrary+96)
> 12-17 10:37:20.013: A/DEBUG(26507):     #11 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.013: A/DEBUG(26507):     #12 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.013: A/DEBUG(26507):     #13 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.013: A/DEBUG(26507):     #14 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.013: A/DEBUG(26507):     #15 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.013: A/DEBUG(26507):     #16 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.013: A/DEBUG(26507):     #17 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.013: A/DEBUG(26507):     #18 pc 000000000027a9f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
> 12-17 10:37:20.013: A/DEBUG(26507):     #19 pc 000000000029496c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
> 12-17 10:37:20.014: A/DEBUG(26507):     #20 pc 000000000053125c  /system/lib64/libart.so (MterpInvokeInterface+1528)
> 12-17 10:37:20.014: A/DEBUG(26507):     #21 pc 000000000053a094  /system/lib64/libart.so (ExecuteMterpImpl+14740)
> 12-17 10:37:20.014: A/DEBUG(26507):     #22 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #23 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #24 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #25 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #26 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #27 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #28 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #29 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #30 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #31 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #32 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #33 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #34 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #35 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #36 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #37 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #38 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #39 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #40 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #41 pc 000000000027a9f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
> 12-17 10:37:20.014: A/DEBUG(26507):     #42 pc 000000000029496c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
> 12-17 10:37:20.014: A/DEBUG(26507):     #43 pc 00000000005314c8  /system/lib64/libart.so (MterpInvokeDirect+304)
> 12-17 10:37:20.014: A/DEBUG(26507):     #44 pc 0000000000539f94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
> 12-17 10:37:20.014: A/DEBUG(26507):     #45 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #46 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #47 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #48 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #49 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #50 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #51 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #52 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #53 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #54 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #55 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #56 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #57 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #58 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #59 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #60 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #61 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #62 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #63 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.097: E/wificond(1056): vivo add tx_good 11009869 tx_bad 23213 rx_good 11797062 tx_retry 1296987
> 
```

**Comment by terminatorx** [comment]
This problem is caused by `useproguard`
### /android/app/build.gradle
 ```
buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release

            minifyEnabled true
            useProguard true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
```
I suggest that before fixing this problem, you can add a hint to `pub.dev`.if you `useproguard`, add ignore to `proguard-rules.pro` file

### proguard-rules.pro
```
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

-keep class com.cloudwebrtc.webrtc.** {*;}
-keep class org.webrtc.** {*;}
```
My English is poor. I hope you can understand me.😂😂😂😂😂😂😂

**Comment by cuijinfeng68** [comment]
I'm also,please fix .

**Comment by cloudwebrtc** [comment]
@terminatorx I'm not familiar with the android project settings, I would be happy to accept a PR to solve the problem. :)

**Comment by cuijinfeng68** [comment]
flutter-webrtc-demo-master  is also crash, on flutter 1.12.13, I'm waiting anxiously.

**Comment by cuijinfeng68** [comment]
flutter-webrtc-demo-master is also crash, on flutter 1.12.13 。Debug is ok ,but release will crash .

**Comment by terminatorx** [comment]
@cloudwebrtc 我不知道问题的根源出在哪里，我只知道暂时解决它方法就是在`proguard-rules.pro`文件中添加忽略规则
```
-keep class com.cloudwebrtc.webrtc.** {*;}
-keep class org.webrtc.** {*;}
```

**Comment by d3fkon** [comment]
I don't think this has been fixed yet. Any input would be great!

**Comment by terminatorx** [comment]
> I don't think this has been fixed yet. Any input would be great!

You can solve this problem temporarily in the way above

**Comment by ycherniavskyi** [comment]
I hope this issue was fixed with #243.
