### ISSUE TITLE
Crashing on android after upgrading to version 1.0.0

### ISSUE THREAD

**Issue by shivanshtalwar0** [cloudwebrtc/flutter-webrtc#1906]
**Describe the bug**
after upgrading the existing project app is crashing 
<details>
<summary>Error</summary> 

```
I/flutter (29572): [FINEST] JanusClient: webRTC stack intialized
I/org.webrtc.Logging(29572): NativeLibrary: Loading native library: jingle_peerconnection_so
I/org.webrtc.Logging(29572): NativeLibrary: Loading library: jingle_peerconnection_so
D/nativeloader(29572): Load /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!/lib/arm64-v8a/libjingle_peerconnection_so.so using class loader ns clns-9 (caller=/data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk): ok
W/System.err(29572): java.lang.ClassNotFoundException: Didn't find class "org.jni_zero.JniInit" on path: DexPathList[[zip file "/data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk"],nativeLibraryDirectories=[/data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/lib/arm64, /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
W/System.err(29572):    at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
W/System.err(29572):    at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
W/System.err(29572):    at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
W/System.err(29572):    at java.lang.Runtime.nativeLoad(Native Method)
W/System.err(29572):    at java.lang.Runtime.loadLibrary0(Runtime.java:1088)
W/System.err(29572):    at java.lang.Runtime.loadLibrary0(Runtime.java:1012)
W/System.err(29572):    at java.lang.System.loadLibrary(System.java:1765)
W/System.err(29572):    at org.webrtc.NativeLibrary$DefaultLoader.load(NativeLibrary.java:20)
W/System.err(29572):    at org.webrtc.NativeLibrary.initialize(NativeLibrary.java:41)
W/System.err(29572):    at org.webrtc.PeerConnectionFactory.initialize(PeerConnectionFactory.java:298)
W/System.err(29572):    at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.initialize(MethodCallHandlerImpl.java:169)
W/System.err(29572):    at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:345)
W/System.err(29572):    at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:267)
W/System.err(29572):    at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:292)
W/System.err(29572):    at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0(DartMessenger.java:319)
W/System.err(29572):    at io.flutter.embedding.engine.dart.DartMessenger.$r8$lambda$BqGJF3aBeRT05gDeKMoHH6eOjH0(DartMessenger.java:0)
W/System.err(29572):    at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
W/System.err(29572):    at android.os.Handler.handleCallback(Handler.java:995)
W/System.err(29572):    at android.os.Handler.dispatchMessage(Handler.java:103)
W/System.err(29572):    at android.os.Looper.loopOnce(Looper.java:248)
W/System.err(29572):    at android.os.Looper.loop(Looper.java:338)
W/System.err(29572):    at android.app.ActivityThread.main(ActivityThread.java:9067)
W/System.err(29572):    at java.lang.reflect.Method.invoke(Native Method)
W/System.err(29572):    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
W/System.err(29572):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
W/jni_zero(29572): jni_zero.cc:38 Failed to find class org/jni_zero/JniInit
F/libc    (29572): Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x6f43c895f4 in tid 29572 (orp.sevenocalls), pid 29572 (orp.sevenocalls)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:16/BP2A.250705.008/13578956:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-08-04 17:52:45.102749400+0530
Process uptime: 33s
Cmdline: com.genesistechcorp.sevenocalls
pid: 29572, tid: 29572, name: orp.sevenocalls  >>> com.genesistechcorp.sevenocalls <<<
uid: 10560
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000006f43c895f4
    x0  0000000000000001  x1  0000007fe239f890  x2  0000000000000004  x3  0000035436d7a934
    x4  00ffffffffffffff  x5  0000000001f76e70  x6  6b621f636d68651f  x7  7f7f7f7f7f7f7f7f
    x8  8b442527976e7384  x9  8b442527976e7384  x10 0000000000000002  x11 0000000000000000
    x12 000000006890a614  x13 000000007fffffff  x14 0000000001f76e70  x15 0000035436d9e5fd
    x16 000000720591cff8  x17 00000071f08a79f0  x18 000000721aa44000  x19 0000000000000002
    x20 0000000000000026  x21 0000006f438ab7a9  x22 0000006f43888ea8  x23 0000000000000000
    x24 0000007fe23a11e0  x25 0000000000000200  x26 b40000702d345110  x27 000000721a603880
    x28 000000721a0689c8  x29 0000007fe23a13f0
    lr  0000006f43c895a8  sp  0000007fe23a10e0  pc  0000006f43c895f4  pst 0000000060001000
100 total frames
backtrace:
      #00 pc 000000000047e5f4  /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!libjingle_peerconnection_so.so (offset 0x3a50000) (BuildId: 9c00ad80111163c4)
      #01 pc 000000000047e1d0  /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!libjingle_peerconnection_so.so (offset 0x3a50000) (BuildId: 9c00ad80111163c4)
      #02 pc 000000000047df0c  /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!libjingle_peerconnection_so.so (offset 0x3a50000) (BuildId: 9c00ad80111163c4)
      #03 pc 0000000000482bac  /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!libjingle_peerconnection_so.so (offset 0x3a50000) (BuildId: 9c00ad80111163c4)
      #04 pc 000000000028bf10  /data/app/~~DLa_j7XcbWUQwwT1hs9WsA==/com.genesistechcorp.sevenocalls-ATghgsyfDL_qdzxQOLfMjQ==/base.apk!libjingle_peerconnection_so.so (offset 0x3a50000) (JNI_OnLoad+64) (BuildId: 9c00ad80111163c4)
      #05 pc 000000000058a278  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1256) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #06 pc 000000000000575c  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+368) (BuildId: 5ec440a4f93756cbcc55ec51703f911e)
      #07 pc 00000000022cc380  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+176)
      #08 pc 0000000002020998  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Runtime.loadLibrary0+408)
      #09 pc 00000000020200e0  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Runtime.loadLibrary0+160)
      #10 pc 000000000201fe70  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.System.loadLibrary+160)
      #11 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #12 pc 0000000000679208  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2088) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #13 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #14 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #15 pc 000000000056ae30  <anonymous:6ec58e2000> (org.webrtc.NativeLibrary$DefaultLoader.load+0)
      #16 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #17 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #18 pc 00000000005c9d1c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #19 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #20 pc 000000000056af1c  <anonymous:6ec58e2000> (org.webrtc.NativeLibrary.initialize+0)
      #21 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #22 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #23 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #24 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #25 pc 000000000056f7d0  <anonymous:6ec58e2000> (org.webrtc.PeerConnectionFactory.initialize+0)
      #26 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #27 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #28 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #29 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #30 pc 00000000003490e8  <anonymous:6ec58e2000> (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.initialize+0)
      #31 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #32 pc 0000000000570140  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1796) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #33 pc 00000000005cc0ec  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11904) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #34 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #35 pc 0000000000349884  <anonymous:6ec58e2000> (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall+0)
      #36 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #37 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #38 pc 00000000005c9d1c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #39 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #40 pc 00000000004bfd40  <anonymous:6ec58e2000> (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+0)
      #41 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #42 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #43 pc 00000000005c9d1c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #44 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #45 pc 00000000004b2b9c  <anonymous:6ec58e2000> (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+0)
      #46 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #47 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #48 pc 00000000005c95d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #49 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #50 pc 00000000004b2c28  <anonymous:6ec58e2000> (io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0+0)
      #51 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #52 pc 0000000000570140  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1796) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #53 pc 00000000005cc0ec  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11904) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #54 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #55 pc 00000000004b2888  <anonymous:6ec58e2000> (io.flutter.embedding.engine.dart.DartMessenger.$r8$lambda$BqGJF3aBeRT05gDeKMoHH6eOjH0+0)
      #56 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #57 pc 0000000000570140  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1796) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #58 pc 00000000005cc0ec  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11904) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #59 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #60 pc 00000000004b2474  <anonymous:6ec58e2000> (io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run+0)
      #61 pc 00000000002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.7923196258099814811)+332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #62 pc 00000000002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #63 pc 0000000000344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #64 pc 0000000002385d64  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+132)
      #65 pc 0000000002086b10  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+128)
      #66 pc 0000000002084d28  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1400)
      #67 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #68 pc 0000000000679208  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2088) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #69 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #70 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #71 pc 000000000027d360  /system/framework/framework.jar (offset 0x1286000) (android.os.Looper.loop+0)
      #72 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #73 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #74 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #75 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #76 pc 00000000001f2a4c  /system/framework/framework.jar (offset 0x7000) (android.app.ActivityThread.main+0)
      #77 pc 00000000002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.7923196258099814811)+332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #78 pc 00000000002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #79 pc 0000000000344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #80 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #81 pc 00000000003273d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #82 pc 00000000005c6f80  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #83 pc 0000000000344500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #84 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #85 pc 000000000067900c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1580) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #86 pc 00000000005c95d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #87 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #88 pc 0000000000288864  /system/framework/framework.jar (offset 0x2454000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #89 pc 00000000002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.7923196258099814811)+332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #90 pc 00000000002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #91 pc 0000000000344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #92 pc 0000000000c16ae4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3204)
      #93 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #94 pc 000000000032bfc8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+800) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #95 pc 000000000064a488  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #96 pc 00000000000fe568  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 28384e4cde81e0fe31efa0d6350b2a2c)
      #97 pc 0000000000129a6c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 28384e4cde81e0fe31efa0d6350b2a2c)
      #98 pc 000000000000259c  /system/bin/app_process64 (main+1212) (BuildId: df6fb853fe7081ef957fc51f17d1a5eb)
      #99 pc 0000000000069818  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 56d1c072e220860e239a4a1824a78f97)
Lost connection to device.
```

</details>

**To Reproduce**
simply run webrtc example on android

**Expected behavior**
it should not crash
**Platform information**
android 16

* **Flutter version**: 
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.32.8, on macOS 15.6 24G5065c darwin-arm64, locale en-CY)
[✓] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 16.4)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.3)
[✓] VS Code (version 1.102.2)
[✓] Connected device (3 available)
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this
      Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources

• No issues found!
* **Plugin version**: 1.0.0
* **OS**: android
* **OS version**: 16

**Comment by hezhipengzipp** [comment]
record video file size is 0 

Plugin version: 1.0.0
OS: android
OS version: 12

**Comment by Roman-username** [comment]
@hezhipengzipp , May be you foget add `proguard-rules.pro` for android app.
https://github.com/flutter-webrtc/flutter-webrtc/blob/main/android/proguard-rules.pro

**Comment by vanyasem** [comment]
@Roman-username that was the case for me! I didn't notice that there's a new entry in the `proguard-rules.pro` configuration

**Comment by shivanshtalwar0** [comment]
@Roman-username i am using latest version 1.4.0 still getting error as follows, i added proguard-rules.pro as well 

<details>
  <summary>Android Error</summary>
E/AndroidRuntime(24782): Process: com.genesistechcorp.sevenocalls, PID: 24782
E/AndroidRuntime(24782): java.lang.RuntimeException: Unable to destroy activity {com.genesistechcorp.sevenocalls/com.genesistechcorp.sevenocalls.MainActivity}
E/AndroidRuntime(24782):        at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:6536)
E/AndroidRuntime(24782):        at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:6568)
E/AndroidRuntime(24782):        at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:52)
E/AndroidRuntime(24782):        at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
E/AndroidRuntime(24782):        at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)
E/AndroidRuntime(24782):        at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
E/AndroidRuntime(24782):        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
E/AndroidRuntime(24782):        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2961)
E/AndroidRuntime(24782):        at android.os.Handler.dispatchMessage(Handler.java:132)
E/AndroidRuntime(24782):        at android.os.Looper.dispatchMessage(Looper.java:333)
E/AndroidRuntime(24782):        at android.os.Looper.loopOnce(Looper.java:263)
E/AndroidRuntime(24782):        at android.os.Looper.loop(Looper.java:367)
E/AndroidRuntime(24782):        at android.app.ActivityThread.main(ActivityThread.java:9287)
E/AndroidRuntime(24782):        at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime(24782):        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
E/AndroidRuntime(24782):        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
E/AndroidRuntime(24782): Caused by: java.lang.IllegalStateException: MediaStreamTrack has been disposed.
E/AndroidRuntime(24782):        at org.webrtc.MediaStreamTrack.checkMediaStreamTrackExists(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:14)
E/AndroidRuntime(24782):        at org.webrtc.MediaStreamTrack.id(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:1)
E/AndroidRuntime(24782):        at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.streamDispose(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:17)
E/AndroidRuntime(24782):        at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.dispose(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:23)
E/AndroidRuntime(24782):        at com.cloudwebrtc.webrtc.FlutterWebRTCPlugin.stopListening(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:3)
E/AndroidRuntime(24782):        at com.cloudwebrtc.webrtc.FlutterWebRTCPlugin.onDetachedFromEngine(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:1)
E/AndroidRuntime(24782):        at ha.c.a(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:109)
E/AndroidRuntime(24782):        at ga.h.f(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:158)
E/AndroidRuntime(24782):        at ga.d.onDestroy(r8-map-id-10f8d5105b640f469c281cbd5a9ddf1bca30d2c4acc86c363829b9fdccd084ec:19)
E/AndroidRuntime(24782):        at android.app.Activity.performDestroy(Activity.java:9628)
E/AndroidRuntime(24782):        at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1576)
E/AndroidRuntime(24782):        at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:6523)
E/AndroidRuntime(24782):        ... 15 more
</details>
