### ISSUE TITLE
MediaRecorder.start Crashes with RecorderAudioChannel.OUTPUT in Single-User Room

### ISSUE THREAD

**Issue by AoEiuV020** [cloudwebrtc/flutter-webrtc#1943]
## Describe the bug  
When creating a room with only the current user (no other participants), calling `MediaRecorder.start()` with `audioChannel: RecorderAudioChannel.OUTPUT` triggers an unexpected crash. The issue occurs specifically when recording the output audio channel in a single-user scenario; it works normally with `RecorderAudioChannel.OUTPUT` when multiple users are present, and also works with other audio channel configurations in single-user rooms.  

## To Reproduce  
1. Initialize and create a new room using the relevant SDK/plugin.  
2. Ensure no other users join the room (only the local user is present).  
3. Configure `MediaRecorder` with `audioChannel: RecorderAudioChannel.OUTPUT` (recording output audio).  
4. Call `MediaRecorder.start()` to begin recording.  
5. Observe the app crash immediately after step 4.  

## Expected behavior  
`MediaRecorder.start() should successfully initiate recording with `RecorderAudioChannel.OUTPUT` even when only the current user is in the room. The recorder should capture the output audio as intended without crashing..  

* **Flutter version**: 3.35.6
* **Plugin version**: 1.2.0
* **OS**: Android 
* **OS version**:15

```
I/flutter (12249): [15:00:28] I LocalRecordService: Recording to /data/user/0/com.aoeiuv020.meeting_example/files/LocalRecordService/1760511628224.mp4
D/MPEG4Writer(12249): PreAllocation enabled
W/WebRtcAudioTrackUtils(12249): Here is a little hedgehog 🦔
W/WebRtcAudioTrackUtils(12249): He is hiding in a forest 🌲🦔🌲
D/AudioTrackStub(12249): AudioTrackStub() create
V/xlog_client(12249): xlog_check_permission event name audio_track_message level 0
W/WebRtcAudioTrackUtils(12249): Little hedgie in the forest 🌲🌲🌲 but you can't see him
2
D/MediaCodecList(12249): codecHandlesFormat: no format, so no extra checks
I/VideoBox(12249): VideoBox::VideoBox
I/VideoBox(12249): [mId: 3] video-debug initVideobox: return false for videobox is not enabled
I/VideoBox(12249): VideoBox::~VideoBox
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(12249): ignored struct field coding.qp.values
D/ReflectedParamUpdater(12249): ignored struct field coding.gop.values
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: vendor.qti-ext-enc-info-metadata-cvp.reserved
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: vendor.qti-ext-enc-temporal-layer-bitrate.layerBitrates
I/hw-BpHwBinder(12249): onLastStrongRef automatically unlinking death recipients
D/VideoFileRenderer(12249): Trying encoder config: 720x1280, bitrate: 6000000, profile: 1
D/MediaImpl(12249): FRC switch off: valueSupport : true, valueOn : false
D/MediaImpl(12249): AIE switch off: valueSupport : true, valueOn : false
D/MediaImpl(12249): AIS switch off: valueSupport : true, valueOn : false
2
D/MediaCodecList(12249): codecHandlesFormat: no format, so no extra checks
I/VideoBox(12249): VideoBox::VideoBox
I/VideoBox(12249): [mId: 4] video-debug initVideobox: return false for videobox is not enabled
I/VideoBox(12249): VideoBox::~VideoBox
D/ReflectedParamUpdater(12249): ignored struct field coding.gop.values
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: vendor.qti-ext-enc-info-metadata-cvp.reserved
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: vendor.qti-ext-enc-temporal-layer-bitrate.layerBitrates
D/ReflectedParamUpdater(12249): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(12249): ignored struct field coding.qp.values
D/VideoFileRenderer(12249): Codec name: c2.qti.avc.encoder
D/MediaImpl(12249): MediaImpl::sendFrameRate: 30
D/MediaImpl(12249): MediaImpl::sendPackageName: com.aoeiuv020.meeting_example
D/MediaStub(12249): MediaStub::sendPackageName com.aoeiuv020.meeting_example
D/VQApply (12249): minquality: codec claims to implement minquality=1
E/meeting_example(12249): Failed to get interface:vendor.xiaomi.hardware.videoservice.IVideoService/default
D/meeting_example(12249): VideoServiceClientImpl::reportCodecStatus
D/MediaImpl(12249): MediaImpl::sendMine: video/avc
D/MediaStub(12249): MediaStub::sendMine video/avc
D/GraphicBufferSource(12249): current pid = 12249 , package name = com.aoeiuv020.meeting_example
D/GraphicBufferSource(12249): setting dataspace: 0x104, acquired=0
W/main_texture_ca(12249): type=1400 audit(0.0:34801): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=464 scontext=u:r:untrusted_app:s0:c76,c256,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.aoeiuv020.meeting_example
W/libc    (12249): Access denied finding property "vendor.gpp.create_frc_extension"
D/VideoFileRenderer(12249): Input surface created successfully: Surface(name=null mNativeObject=-5476376675096897296)/@0x354fe27
D/VideoFileRenderer(12249): Encoder started successfully
D/VideoFileRenderer(12249): EGL context created
D/VideoFileRenderer(12249): Encoder surface setup complete: Surface(name=null mNativeObject=-5476376675096897296)/@0x354fe27
E/meeting_example(12249): Failed to get interface:vendor.xiaomi.hardware.videoservice.IVideoService/default
D/meeting_example(12249): VideoServiceClientImpl::reportCodecStatus
D/GraphicBufferSource(12249): got buffer with new dataSpace 0x104
D/C2NodeImpl(12249): dataspace changed to 0x104 pixel format: 0x1
D/Codec2-OutputBufferQueue(12249): set max dequeue count 11 from update
E/VideoFileRenderer(12249): encoder output format changed: {max-bitrate=6000000, crop-right=719, latency=4, mime=video/avc, profile=1, bitrate=6000000, priority=0, intra-refresh-period=0, color-standard=2, feature-secure-playback=0, csd-1=java.nio.HeapByteBuffer[pos=0 lim=8 cap=8], color-transfer=3, crop-bottom=1279, prepend-sps-pps-to-idr-frames=0, video-qp-average=0, crop-left=0, width=720, bitrate-mode=1, color-range=1, crop-top=0, frame-rate=30, height=1280, csd-0=java.nio.HeapByteBuffer[pos=0 lim=21 cap=21]}
I/meeting_example(12249): This is non sticky GC, maxfree is 33554432 minfree is 8388608
W/System.err(12249): java.lang.NullPointerException: Attempt to invoke virtual method 'int android.media.AudioTrack.getUnderrunCount()' on a null object reference
W/System.err(12249): 	at com.cloudwebrtc.webrtc.record.AudioTrackInterceptor.getUnderrunCount(AudioTrackInterceptor.java:88)
W/System.err(12249): 	at org.webrtc.audio.WebRtcAudioTrack.GetPlayoutUnderrunCount(WebRtcAudioTrack.java:387)
E/rtc     (12249): #
E/rtc     (12249): # Fatal error in: ../../../../../../_source/android/webrtc/src/sdk/android/src/jni/jvm.cc, line 75
E/rtc     (12249): # last system error: 0
E/rtc     (12249): # Check failed: false
E/rtc     (12249): # 
I/libc    (12249): handling signal: 6
F/libc    (12249): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20333 (worker_thread -), pid 12249 (meeting_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/unicorn/unicorn:15/AQ3A.241006.001/OS2.0.207.0.VLECNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-10-15 15:00:29.838195774+0800
Process uptime: 1075s
Cmdline: com.aoeiuv020.meeting_example
pid: 12249, tid: 20333, name: worker_thread -  >>> com.aoeiuv020.meeting_example <<<
uid: 10076
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000004f6d  x2  0000000000000006  x3  0000006c0080fa90
    x4  2e2d2d2e2d2d2e2d  x5  2e2d2d2e2d2d2e2d  x6  2e2d2d2e2d2d2e2d  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000006fb1ec5658  x10 ffffff80fffffbdf  x11 0000000000000001
    x12 0000006c0080e3c0  x13 0000000000000096  x14 0000006c0080e470  x15 000004b668768570
    x16 0000006fb1f79018  x17 0000006fb1f64860  x18 0000006afe0a8000  x19 0000000000002fd9
    x20 0000000000004f6d  x21 00000000ffffffff  x22 0000006c008a7475  x23 0000006c00810180
    x24 b400006e78866620  x25 b400006d98a1eb20  x26 0000006c008109f0  x27 b400006e68895240
    x28 0000006c00718000  x29 0000006c0080fb10
    lr  0000006fb1eff628  sp  0000006c0080fa70  pc  0000006fb1eff658  pst 0000000000001000
13 total frames
backtrace:
      #00 pc 000000000005d658  /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: da81583da99c8268aa14df4694ef9086)
      #01 pc 00000000004874f8  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #02 pc 0000000000487c6c  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #03 pc 0000000000486d70  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #04 pc 000000000068f034  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #05 pc 0000000000a68b1c  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #06 pc 0000000000a68cd4  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #07 pc 00000000003f59c0  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #08 pc 0000000000492b8c  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #09 pc 0000000000491aa8  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #10 pc 0000000000493080  /data/app/~~a9as5C49_2BqVhF2hK51cg==/com.aoeiuv020.meeting_example-BSfPZsRhMyapa64dM5Wgpg==/base.apk!libjingle_peerconnection_so.so (offset 0x3ab4000) (BuildId: efbcc64c7abc4d17)
      #11 pc 000000000006f114  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: da81583da99c8268aa14df4694ef9086)
      #12 pc 0000000000061230  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: da81583da99c8268aa14df4694ef9086)
Lost connection to device.

Exited.
```

**Comment by daniel-g-favoreto-opl** [comment]
did you try using Channel.Input when there is only 1 participant ? 

You could also try editing the method getUnderrunCount to return 0 if originalTrack is null

```java
@TargetApi(Build.VERSION_CODES.N)
@Override
public int getUnderrunCount() {
    if (originalTrack == null) return 0;
    return originalTrack.getUnderrunCount();
}
```

if those don't work it's probrably some work to be done in the native side, but i don't know, just a guess

**Comment by AoEiuV020** [comment]
> did you try using Channel.Input when there is only 1 participant ?您尝试过在只有 1 个参与者时使用 Channel.Input 吗？
> 
> You could also try editing the method getUnderrunCount to return 0 if originalTrack is null您也可以尝试编辑 getUnderrunCount 方法，如果 originalTrack 为 null 则返回 0
> 
> @TargetApi(Build.VERSION_CODES.N)
> @Override
> public int getUnderrunCount() {
>     if (originalTrack == null) return 0;
>     return originalTrack.getUnderrunCount();
> }
> if those don't work it's probrably some work to be done in the native side, but i don't know, just a guess如果这些方法都不起作用，可能需要在本地端做一些工作，但我不确定，只是猜测

I understand that recording with OUTPUT when there's only myself in the room won't have any effect, and that I should record INPUT (i.e., my own voice) instead, which works properly.
What I want to convey is that there shouldn't be a crash in this scenario - at the very least, the recording should be able to start.
As for specific code modifications, it's likely that null checks need to be added in multiple places.
